# clean-architecture

./: README.md
AplicacionWeb/: AplicacionWeb.sln
AplicacionWeb/Library.Core/Entities/: Autores.cs  AutoresHasLibros.cs  Editoriales.cs  Libros.cs
AplicacionWeb/Library.Core/Interfaces/: IRepository.cs  IRepositoryLibros.cs  IServiceLibro.cs  IUnitOfWork.cs
AplicacionWeb/Library.Core/Services/: ServiceLibros.cs
AplicacionWeb/Library.Core/SharedKernel/: BaseEntity.cs
AplicacionWeb/Library.FunctionalTest/: CustomWebApplicationFactory.cs  Library.FunctionalTest.csproj
AplicacionWeb/Library.Infrastructure/: ContainerSetup.cs  Library.Infrastructure.csproj
AplicacionWeb/Library.Infrastructure/Config/: AutoresConfiguration.cs  AutoresHasLibrosConfiguration.cs  EditorialesConfiguration.cs  LibroConfiguration.cs
AplicacionWeb/Library.Infrastructure/Data/: EfRepository.cs  LibraryDbContext.cs  RepositoryLibros.cs  UnitOfWork.cs
AplicacionWeb/Library.Infrastructure/Migrations/: 20200930211408_InitialCreate.Designer.cs  20200930211408_InitialCreate.cs  20200930213530_create_autores.Designer.cs  20200930213530_create_autores.cs  20200930213750_create_table_autores.Designer.cs  20200930213750_create_table_autores.cs  20200930221653_create_table_editoriales.Designer.cs  20200930221653_create_table_editoriales.cs  20200930225815_create_table_libros.Designer.cs  20200930225815_create_table_libros.cs  20201001012840_alter_table_libros_autoincrement.Designer.cs  20201001012840_alter_table_libros_autoincrement.cs  20201001020327_alter_table_libros_unique.Designer.cs  20201001020327_alter_table_libros_unique.cs  20201001020516_alter_table_libros_unique_noidentity.Designer.cs  20201001020516_alter_table_libros_unique_noidentity.cs  LibraryDbContextModelSnapshot.cs
AplicacionWeb/Library.IntegrationTest/: UnitTest1.cs
AplicacionWeb/Library.Web/: Library.Web.csproj  Program.cs  Startup.cs
AplicacionWeb/Library.Web/Controllers/: AutoresController.cs  EditorialesController.cs  HomeController.cs  LibrosController.cs
AplicacionWeb/Library.Web/Models/: LibroViewModel.cs  SelectListViewModel.cs
AplicacionWeb/Library.Web/Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AplicacionWeb/Library.Web/Views/Editoriales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AplicacionWeb/Library.Web/Views/Libros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AplicacionWeb/Library.Web/Views/Shared/: _Layout.cshtml
AplicacionWeb/Library._FunctionalTest/: BasicTests.cs  CustomWebApplicationFactory.cs  Library._FunctionalTest.csproj  UnitTest1.cs
(+6 files in other folders)
